<!DOCTYPE html>

<head>

   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

   <script src="js/ristoranti.json"></script>

   <style type="text/css">
      body {
         padding-top: 5px;
         padding-bottom: 5px;
      }
   </style>

   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

   <script>

///////////////////////// CARICO RISTORANTI.JSON NEL LOCALSTORAGE

// codice da cancellare poi perche' altrimenti ad ogni refresh viene caricato il file origianale

// localStorage.setItem("ristoranti", JSON.stringify(ristoranti));
// var result = JSON.parse(localStorage.getItem("ristoranti"));

///////////////////////// CONTROLLA LOGIN

      function checkLogin(){

        alert("checkLogin");

         var u = JSON.parse(localStorage.utenti);
         var nextpos = u.length;
         var test_login = 0;

         // cerco se negli utenti c'e' un utente gia' loggato
         for (i=0;i<nextpos;i++) {
            if (u[i].l==1) {
               test_login = 1;
               alert("c'e' un utente loggato");
               stampaDatiRistorante();
            }
         }

        // se non ci sono utenti loggati, redirect nella pagina di login/registrazione
        if(test_login==0) {
          alert("per prenotare un ristorante devi essere registrato");
          window.location.href = "entra.html";
        }

      }

///////////////////////// STAMPA DATI RISTORANTE

function stampaDatiRistorante(){

   var u = JSON.parse(localStorage.ristoranti);
   var nextpos = u.length;

   ////////////// inizio parte da stampare
   var s = new String("");

        var i = 0; // array ristoranti (da 0 a nextpos)
        var j = 0; // array menu (da 0 a nextpos)
        var k = 1; // array prenotazioni (da 0 a 6)
        var l = 0; // array orari-posti (da 0 a 1)

        s+="prenotazione: "+u[i].p+"<br/>";
        s+="nome: "+u[i].nome+"<br/>";
        s+="tipo: "+u[i].tipo+"<br/>";
        s+="luogo: "+u[i].luogo+"<br/>";
        s+="prezzo: "+u[i].prezzo+"<br/>";
        s+="stelle: "+u[i].stelle+"<br/>";

        s+="menu: "+u[i].menu[j].nome+"<br/>";
        s+="antipasti: "+u[i].menu[j].antipasti+"<br/>";
        s+="primi: "+u[i].menu[j].primi+"<br/>";
        s+="secondi: "+u[i].menu[j].secondi+"<br/>";
        s+="allergia: "+u[i].menu[j].allergia+"<br/>";
        s+="bevande: "+u[i].menu[j].bevande+"<br/>";
        s+="prezzo: "+u[i].menu[j].prezzo+"<br/>";

        s+="prenotazione ("+u[i].prenotazione[k].giorno+", ore "+u[i].prenotazione[k].tavolo[l].orario+"): "+u[i].prenotazione[k].tavolo[l].posti+"<br/>";

   ///////////// fine parte da stampare

   document.getElementById("vistaDatiRistorante").innerHTML = s;

   return true;

}

///////////////////////// FORM PRENOTAZIONE

function prenotaRistorante() {

    var u = JSON.parse(localStorage.ristoranti);
    var nextpos = u.length;

    // Variabili associate ai campi del modulo
    var giorno_form = document.modulo.giorno.options[document.modulo.giorno.selectedIndex].value;
    var orario_form = document.modulo.orario.value;
    var posti_form = document.modulo.posti.options[document.modulo.posti.selectedIndex].value;

    if (u[0].prenotazione[giorno_form].tavolo[orario_form].posti<posti_form) {
      alert("non ci sono posti disponibili con questa combinazione");
      return false;
    }
    else {
      u[0].prenotazione[giorno_form].tavolo[orario_form].posti-=posti_form;
      localStorage.ristoranti = JSON.stringify(u);
      alert("Prenotazione per "+giorno_form+" alle ore "+orario_form+" per "+posti_form+" persone avvenuta con successo //// posti rimasti: "+u[0].prenotazione[giorno_form].tavolo[orario_form].posti);
    }

}

   </script>

</head>

<body onload="checkLogin(); ">

<!-- <body onload="checkLogin(); stampaDatiRistorante();"> -->

<div class="container-fluid">
<div class="jumbotron"><h1>Prenotazione</h1></div>

<h2>Dati ristorante</h2>

<div id="vistaDatiRistorante"></div>


<h2>Scelta data</h2>

<form method="post" name="modulo">

  <strong>Giorno</strong>
      
      <select name="giorno">
        <option value="0" selected="">Lunedì</option>
        <option value="1">Martedì</option>
        <option value="2">Mercoledì</option>
        <option value="3">Giovedì</option>
        <option value="4">Venerdì</option>
        <option value="5">Sabato</option>
        <option value="6">Domenica</option>
      </select>
    
  <strong>Orario</strong>

      <input type="radio" name="orario" value="0" checked>19-21
      <input type="radio" name="orario" value="1">21+

      <strong>Posti</strong>

    <select name="posti">
        <option value="1" >1</option>
        <option value="2" selected="">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select>

  <input type="submit" value="Prenota ristorante" onClick="prenotaRistorante()">

</form>

</div>

</body>

</html>